<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:name="fondo"
        android:fillColor="@color/teal_700"
        android:pathData="M 50,50 m -48,0 a 48,48 0 1,0 96,0 a 48,48 0 1,0 -96,0"
        android:strokeWidth="2"
        android:strokeLineCap="square" />
    <path
        android:name="ojo_izquierdo"
        android:fillColor="@color/teal_200"
        android:pathData="M 35,40 m -7,0 a 7,7 0 1,0 14,0 a 7,7 0 1,0 -14,0"
        android:strokeWidth="2"
        android:strokeLineCap="square" />
    <path
        android:name="ojo_derecho"
        android:fillColor="@color/teal_200"
        android:pathData="M 65,40 m -7,0 a 7,7 0 1,0 14,0 a 7,7 0 1,0 -14,0"
        android:strokeWidth="2"
        android:strokeLineCap="square" />
    <path
        android:name="boca_contenta"
        android:strokeColor="@color/teal_200"
        android:pathData="M 30,65 Q 50,85 70,65"
        android:strokeWidth="2"
        android:strokeLineCap="square" />
</vector>