<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
        <path
            android:name="pause1"
            android:pathData="M 6 5 L 6 19 L 10 19 L 10 5 Z"
            android:strokeWidth="2"
            android:fillColor="@color/black"

           />
        <path
            android:name="pause2"
            android:pathData="M 14 19 L 18 19 L 18 5 L 14 5 Z"
            android:strokeWidth="2"
            android:fillColor="@color/black"

             />
</vector>